<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Birthday Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #73C8D2;
      text-align: center;
      padding: 20px;
    }

    .card {
      background-color: lightgray;
      border-radius: 10px;
      max-width: 400px;
      margin: auto;
      padding: 20px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    h1 {
      color: #333;
      margin: 15px 0;
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      text-align: left;
      margin: 5px ;
      line-height: 1.5;
    }

    iframe {
      width: 100%;
      height: 200px;
      border: 2px;
      border-radius: 8px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="https://i.ibb.co/KjdjQJs3/1759849841696.jpg" alt="Birthday Picture">
    <h1>You're Invited to My Birthday!</h1>
    <h2>🎉 Let's Celebrate Together!</h2>

    <p><strong>📍 Place:</strong> GrenGate Subdivision Peart Street, Imus, Cavite</p>
    <p><strong>📅 Date & Time:</strong> March 10, 2026 | 6:00 PM to 9:00 PM</p>
    <p><strong>🎁 What to Bring:</strong> Syempre sya na naka balot,Gifts ( Optional ), Guitar, and yorself!</p>
    <p><strong>📧 RSVP:</strong> <a href="mailto:rickyvillano02@gmail.com">rickyvillano02@gmail.com</a></p>
    <p><strong>📞 Contact:</strong> 0992-604-2651</p>

    <iframe src="https://www.google.com/maps?q=Imus,+Cavite&output=embed"></iframe>
  </div>

</body>
</html>
